<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box {
        border: 2px solid black;
        width: 700px;
        height: 90vh;
        margin: auto;
        flex-wrap: wrap;
        display: flex;


       }
       .s1{
            height: 120px;
            width: 120px;
            border: 2px solid black;
            margin-left: 40px;
            margin-top:20px ; 
            background-color: rgb(210, 105, 30);
       }
       .s2{
        height: 100px;
        border: 2px solid;
        width: 350px;
        margin-left: 50px;
        margin-top: 25px;
        background-color: rgba(34, 199, 199, 0.842);
       }
       .s3{
        height: 99px;
        width: 87%;
        border: 2px solid black;
        margin-left: 5%;
        background-color: rgba(141, 168, 44, 0.836)
       }
       .mark{
        justify-content: center;
        border: 2px solid black;
        width: 700px;
        height: 4vh;
        align-items: center;
        margin: auto;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       
    </style>
</head>
<body>
    <div class="mark"><p>Mock 1</p></div>
    <div class="box">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
    </div>
    <a href="../index.html">Go Back</a>
</body>
</html>