<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color: rgb(80, 63, 63);
        }
        a:visited{
            color: rgba(196, 0, 0, 0.911);
        }
        a:active{
            color: rgba(79, 190, 135, 0.719);
        }
        a:link{
            color: rgb(54, 175, 38);
        }
        .navbar{
             display: flex;
             border: 2px double black;
             justify-content: space-evenly;
             width: 50%;
             margin-top: 50px;          
             text-decoration: none;
             color: rgb(218, 0, 0);
             
        }

    </style>
</head>
<body>
      <div class="navbar">
        <a href="./1/index.html">Assignment 1</a>
        <a href="./2/index.html">Assignment 2</a>
        <a href="./3/index.html">Assignment 3</a>
        <a href="./4/index.html">Assignment 4</a>
      </div>
</body>
</html>