<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .border { 
            width: 100%;
            height: 94vh;
            border: double 3px black;
        }
        .para1{
            margin-top: 30px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 30px !important;
            line-height: 18px !important;
        }
        .name p{

            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-size: 40px;
            font-weight: 200px;
            margin-bottom: 0px;
            line-height: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .name font{
            font-size: 80px;
            margin: 0%;
            line-height: 23px;
            font-weight: 400;;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .navbar{
            justify-content: center;
            display: flex;
        }
        .log{
             display: flex;
             border-top: 5px solid black;
             justify-content: space-evenly;
             border-bottom:2px solid black;
             width: 50%;
             margin-top: 50px;          
             text-decoration: none;
        }
        a {
            color: black;
            background-color: white;
            text-decoration-line: none;


        }
        .img{
            display: flex;
            justify-content: center;
        }
        .img2{
            background-image: url(keys.jpg);
            background-size: cover;
            height: 180px;
            width: 50%;
            background-repeat: no-repeat;
            margin-top: 1%;
        }
        .text{
            text-align: center;
            justify-content: center;
            size: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            line-height: 20px;
            font-size: 20px;
        }
        a:hover {
            color: red;
        }
        a:visited{
            color: rgba(8, 8, 8, 0.911);
        }
        a:active{
            color: red;
        }
        a:link{
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="border">
        <div class="name">
            <p class="para1">
                THE 
            <p>
            <br>
            <p><font>ANALOG</font></p>
            <br>
            <p>SPECIALISTS</p>
        </div>
        <div class="navbar">
        <div class="log">
            <a href="#"><p>HOME</p></a>
            <a href="#"><p>FOR SALE</p></a>
            <a href="#"><p>REPAIRS</p></a>
            <a href="#"><p>ABOUT</p></a>
            <a href="#"><p>CONTACT</p></a>
        </div>
    </div>
        <div class="img">
            <p class="img2"></p>
        </div>
        <div class="text">
            <p>We Specialize in the sales and repairs of classic Keyboards,<br> in particular the Fender Rhodes, Uurileter EP200, and Mohner <br> clavinet.</p>
        </div>
    </div>
    <a href="../index.html">Go Back</a>
</body>
</html>